# Capstone-Project

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ciscorucinski/nanodegree/android/capstone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ciscorucinski/nanodegree/android/capstone/: AppCompatNavigationDrawerActivity.java  AppCompatPreferenceActivity.java  Authenticator.java  CapstoneApplication.java  CollectionCard.java  Developer.java  LoginActivity.java  PlaylistCollectionActivity.java  PlaylistCollectionsActivity.java  PlaylistsRecyclerAdapter.java  SettingsActivity.java  YouTubeFailureRecoveryFragment.java  YouTubeVideoFragment.java
app/src/main/java/io/github/ciscorucinski/nanodegree/android/capstone/model/: Item.java  LikedVideosResponse.java  Localized.java  PageInfo.java  Snippet.java  Thumbnails.java
app/src/main/java/io/github/ciscorucinski/nanodegree/android/capstone/model/thumbnail/: Default.java  High.java  Maxres.java  Medium.java  Standard.java
app/src/main/java/io/github/ciscorucinski/nanodegree/android/capstone/service/: AccessToken.java  ServiceGenerator.java
app/src/main/res/drawable/: ic_continuous_play.xml  ic_info.xml  ic_overflow.xml  ic_pause.xml  ic_pin.xml  ic_pin_none.xml  ic_play.xml  ic_resume.xml  ic_settings.xml  ic_shuffle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  authenticate_activity.xml  collection_all_appbar.xml  collection_all_content.xml  collection_all_content_fragment.xml  collection_all_drawer.xml  collection_card_item.xml  collection_card_item_internal.xml  collection_one_appbar.xml  collection_one_content.xml  collection_one_drawer.xml  drawer_end.xml  drawer_header_left_nav_allscreens.xml  drawer_header_right_nav_collection_one.xml  drawer_start.xml  settings.xml
app/src/main/res/layout-w820dp-land/: collection_one_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_extra.xml  activity_navigation_drawer_main.xml  activity_toolbar_collection_one.xml  activity_toolbar_collections_all.xml  card_collection_all.xml  collection_playlist.xml  collections_all.xml  drawer_end_menu.xml  menu_playlist_collections.xml
app/src/main/res/menu-sw480dp/: drawer_end_main.xml
app/src/main/res/menu-w820dp/: activity_toolbar_collection_one.xml
app/src/main/res/values/: attrs_collection_card.xml  bool.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w820dp/: bool.xml  dimens.xml  integers.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/ciscorucinski/nanodegree/android/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
